APP_LOYALTY_ACCOUNTING_ENV=postgres://postgres:123321@db-loyalty-accounting:5432/loyalty_accounting
HOST_LOYALTY_ACCOUNTING=8112
#DB_HOST_LOYALTY_ACCOUNTING=localhost
DB_HOST_LOYALTY_ACCOUNTING=db-loyalty-accounting
DB_PORT=5432
DB_PASSWORD=123321
DB_USERNAME=postgres
DB_DATABASE_LOYALTY_ACCOUNTING=loyalty_accounting
