#APP_LOYALTY_CORE_ENV=postgres://postgres:123321@host:5432/loyalty_core
APP_LOYALTY_CORE_ENV=postgres://postgres:123321@db-loyalty-core:5432/loyalty_core
APP_LOYALTY_ACCOUNTING_ENV=postgres://postgres:123321@db-loyalty-accounting:5432/loyalty_accounting
#APP_LOYALTY_ACCOUNTING_ENV=postgres://postgres:123321@host:5432/loyalty_accounting
HOST_LOYALTY_CORE=8111
HOST_LOYALTY_ACCOUNTING=8112
DB_HOST_LOYALTY_CORE=5432
DB_HOST_LOYALTY_ACCOUNTING=5433
DB_PORT=5432
DB_PASSWORD=123321
DB_USERNAME=postgres
DB_DATABASE_LOYALTY_CORE=loyalty_core
DB_DATABASE_LOYALTY_ACCOUNTING=loyalty_accounting